apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio
  namespace: prod
spec:
  selector:
    matchLabels:
      app: pw-prod
  template:
    metadata:
      labels:
        app: pw-prod
    spec:
      containers:
      - name: portfolio-container
        image: sadiqueiqbal28/portfolio-website
        resources:
          requests:
            memory: 16Mi
            cpu: 8m
          limits:
            memory: 16Mi
            cpu: 32m
        ports:
        - containerPort: 80
